<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Kapitol Platinum</title>
		<style>
			html{
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				margin: 0;
				padding: 0;
				list-style-type: none;
					
			}
			body{
				background-color: #2F2FA2;
				margin-top: 3.5%;
				border-top: 2px solid white;
				padding-bottom: 3%;
				border-bottom: 2px solid white;
				
			}
			.title{
				text-align: center;
				text-transform: uppercase;
				color: #ffda3e;
				font-family: helvetica;
				letter-spacing: 8px;
				
			
			}
			.content{
				color: #FFF;
				padding-left: 2%;
				border: 1px solid #00bfff;
				width: 85%;
				margin: auto;
				margin-top: 10px;
			}
		</style>
		
		
	</head>

	<body>
		
			<div class="title">
				<h1>Kapitol Platinum Prod.</h1>
			</div>
			<div class="content">
				<p><em>Mission Statement:</em> <b>To bring glory to Jesus Christ.</b></p>
			</div>
			<div class="content">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum molestie lobortis. Nullam eget metus eget leo iaculis auctor vitae sed nibh. Duis mollis, quam laoreet gravida lacinia, elit elit efficitur sapien, sit amet molestie sem dui in est. Aliquam erat volutpat. Nulla vel eros non sem tempus dapibus. Donec feugiat ex sed lorem feugiat vehicula. Curabitur sollicitudin ut tortor eu feugiat.
<br><br>
Aliquam et nunc sed orci tincidunt elementum. Maecenas pharetra ultrices augue ac mattis. Aenean quis orci mauris. Morbi malesuada suscipit sem. Sed condimentum nibh sit amet iaculis pulvinar. Maecenas diam quam, suscipit ac sem vitae, ornare aliquam diam. Maecenas ac vulputate lacus. Duis elementum id est sed aliquet. In ipsum lacus, malesuada rhoncus tristique vel, sagittis vel nibh. Morbi at faucibus nunc.
<br><br>
Ut vulputate sed purus malesuada bibendum. Sed ornare dapibus erat sit amet aliquam. In vestibulum ipsum vitae volutpat posuere. Proin sem libero, imperdiet sed tempus vel, tristique vel est. Maecenas nec cursus ligula. Pellentesque semper eros ut nulla scelerisque gravida. Nullam bibendum, enim in tincidunt elementum, mi nulla egestas diam, sed malesuada ante magna a magna.
<br><br>
Aenean ornare eu risus vulputate porttitor. Nunc efficitur dui et orci lacinia eleifend. Proin elementum cursus orci, in lobortis diam ultricies consequat. Mauris facilisis interdum velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut convallis euismod lorem, id tristique lectus. Fusce sed justo eget justo posuere egestas. Donec rhoncus imperdiet ipsum, et laoreet risus imperdiet vel. Vestibulum dapibus faucibus congue. Sed ac sollicitudin enim. Sed mattis elit velit, placerat pretium justo malesuada pellentesque. Quisque dapibus quam ligula. Aenean luctus pharetra vulputate. Mauris eu odio non urna fermentum tristique. Quisque lectus neque, feugiat non semper eu, consequat nec ipsum. Ut placerat risus nisi, at mattis risus aliquet vitae.
<br><br>
Quisque accumsan nibh nibh, in sagittis lectus placerat in. Maecenas ac nibh vel arcu maximus viverra eu sit amet urna. Donec egestas felis vel felis finibus congue. Aenean sagittis erat quis quam rutrum pharetra. Nunc iaculis justo quis sapien faucibus fermentum. Curabitur sit amet justo massa. Integer sagittis tellus quam, sit amet efficitur elit aliquet sed. Ut rutrum lacinia urna ac dignissim. Suspendisse potenti. Vestibulum id sagittis nunc. Quisque in arcu sit amet sem porttitor euismod sit amet vel nibh. Curabitur a dolor consectetur neque vulputate tristique. Nullam sed hendrerit felis. Quisque placerat diam tellus.
				</p>
			</div>
		
		
		
		
	</body>
</html>


