<!DOCTYPE html>
  <html>
    <head>
      <style>
           html {
background-color: #f9dbf9;
}

.page_title {
text-align: center;
padding-bottom: .5%;
margin-top: 1.5%;
border-bottom: 4.5px solid #ba41ba;
font-family: Helvetica;
font-size: 65px;
letter-spacing: 2.5px;
color: #ba41ba;
font-weight: bold;
text-shadow: -1.5px 0 white, 0 1.5px white, 1.5px 0 white, 0 -1.5px white;
}

.about_bling_man {
border: 2px solid black;
border-radius: 100px;
width: 65%;
margin: auto;
text-align: center;
font-family: Arial;
}

.go_back {
text-align: center;
font-family: Arial;
color: black;
text-decoration-line: none;
}

        img {
          position: absolute;
          width: 75px;
          margin-left: -3%;
        }        

      </style>
    </head>
  
    <body>
      
      <h1 class="page_title">  
        <img src="./giphy.gif" alt="animated"/>
        Pink Kitchen  
        <img src="./giphy.gif" alt="animated"/>
      </h1>
        
      
      <div class="about_bling_man">
      
      <h1>About Mr. Bling-Man</h1>
      
      <p> Mr. Bling-Man is the world's best invisible rapper- and chef.</p>
      
      </div>
      <a class="go_back" href="http://www.kapitolplatinum.tk"><p>Go Back to Kapitol Platinum</p></a>
      
 
      
    </body>
    
  </html>

